# vanilaKafkaProducer

./: .gitignore  pom.xml
src/main/java/com/kafka/: Consumer.java
src/main/java/com/kafka/config/: KafkaProducerConfig.java
src/main/java/com/kafka/producer/: BaseProducer.java
src/test/java/com/kafka/config/: KafkaProducerConfigTest.java
src/test/java/com/kafka/producer/: BaseProducerTest.java
